{
    "version": "0.1.3",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module for weex: Wechat (Share, Auth, Pay)",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "wechat",
        "pay"
    ],
    "license": "MIT",
    "name": "nat-wechat"
}